@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

body{
    font-size: 16px;
}
nav{
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    
}
.links_header{
    display: flex;
    flex-direction: row;
    gap: 2em;
    padding: 0;
}
.links_header > li > a{
    color: black;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: black;
}
.fylo_description{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 3rem;
    gap: 3em;
    height: 100vh;
}
.illustration-1, .bg-curve-desktop, .illustration-2{
    width: 100%;
    object-fit: cover;
}
.fylo_text{
    display: flex;
    flex-direction: column;
    padding-top: 5rem;
    gap: 1em;
}
h1, h2, h3, h4{
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
}
p{
    font-family: "Open Sans", sans-serif;
    line-height: 1.6;
    font-weight: 300;
}
form{
    display: flex;
    flex-direction: row;
    gap: 1em;
    width: 100%;
    align-items: center;
    font-family: "Open Sans", sans-serif;
}
input{
    padding: 0.5rem 7rem 0.5rem 2rem;
    border: 2px solid hsl(224, 93%, 58%);
}
button{
    padding:  0.6rem 2rem;
    border-radius: 0.3rem;
    background-color: hsl(224, 93%, 58%);
    border: none;
    color: white;
    font-weight: 600;
}
.fylo_productive{
    margin: 0;
    padding: 0;
    line-height: 0;
    width: 100%;
    height: auto;
}
.productive_content{
    margin: 0;
    line-height: 1;
    padding: 3rem 2rem;
    background-color: hsl(240deg 75% 98.43%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
}
.text_productive{
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
    gap: 3em;
}
.text_header > p{
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.8;
    padding: 1rem 0;
}
.text_header > a{
    display: flex;
    justify-content: center;
    color: hsla(170, 45%, 43%, 1);
    font-size: 1.2rem;
    gap: 0.5em;
    text-decoration: underline;
    font-family: "Open Sans", sans-serif;
}
.icon-arrow{
    width: 25px;
}
.text_bottom{
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 2rem;
    width: 50%;
    background-color: white;
    border-radius: 1rem;
    font-family: "Open Sans", sans-serif;
    box-shadow: 4px 3px 3px rgb(186, 186, 192);
}
.image_quotes{
    width: 1rem;
    height: 1rem;
}
blockquote{
    margin: 0;
    font-size: 0.8rem;
}
.profile{
    display: flex;
    gap: 2em;
}
.profile > img{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}
.name > h4, p{
    font-size: 1rem;
    margin: 0;
}
.email{
    background-color: hsla(238, 22%, 44%, 1);
    padding: 5rem 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    color: white;
}
.email_text > p{
    opacity: 0.7;
}
footer{
    background-color: hsla(243, 87%, 12%, 1);
    color: white;
    padding: 3rem 4rem;
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-family: "Raleway", sans-serif;
    font-size: 1.2rem;
}
.contact{
    display: flex;
    flex-direction: column;
    gap: 2.5em;
    
    
}
.links_footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 5rem 0 0;
    gap: 2em;
}
 a{
    color: white;
}
.media_links{
    display: flex;
    gap: 3em;
    padding: 5rem 0 0;
}
.media_links > a{
    padding: 1rem;
    border: 1px solid white;
    border-radius: 50%;
}
@media screen and (min-width: 375px) and (max-width: 850px){
    .links_header{
        gap: 0.5em;
    }
    .logo{
        width: 100px;
        height: 50px;
    }
    .fylo_description{
        grid-template-columns: 1fr;
        height: auto;
    }
    .fylo_text{
        width: auto;
    }
    form{
        flex-direction: column;
        width: 100%;
    }
    button{
        width: 100%;
    }
    .productive_content{
        display: flex;
        flex-direction: column-reverse;
    }
    .email{
        display: flex;
        flex-direction: column;
    }
    input{
        padding: 0.5rem 2rem;
    }
    .footer_container{
        grid-template-columns: 1fr;
    }
    .links_footer{
        grid-template-columns: 1fr;
    }
    li:nth-child(5){
        margin-top: 2rem;
    }
    .media_links{
        display: flex;
        justify-content: center;
        gap: 1em;
    }
}